马太福音 1

### 耶稣基督的家谱


### 从亚伯拉罕到大卫


### 从大卫到迁徙巴比伦


### 从迁徙巴比伦到基督


### 基督降生

马太福音 2

### 博士寻访新王


### 逃往埃及


### 屠杀婴孩


### 定居拿撒勒

马太福音 3

### 基督的先驱


### 耶稣受洗

马太福音 4

### 耶稣受试探


### 在加利利的服事


### 第一批门徒


### 教导、传道、治病

马太福音 5

### 登山宝训


### 天国八福


### 信徒是光是盐


### 基督成全律法


### 凶杀始于心


### 内心的奸淫


### 谴责离婚行为


### 说诚实话


### 以德报怨


### 爱敌人

马太福音 6

### 论施舍


### 论祷告


### 祷告的典范


### 论禁食


### 论钱财


### 不要忧虑

马太福音 7

### 不要评断


### 不断祈求


### 要进窄门


### 两种根基

马太福音 8

### 洁净麻风病人


### 百夫长的信心


### 在迦百农治病


### 跟随耶稣


### 平静风浪


### 在格拉森驱赶鬼魔

马太福音 9

### 赦罪与治病


### 呼召马太


### 禁食的问题


### 少女复活、妇人痊愈


### 开盲人的眼睛


### 驱赶鬼魔


### 工作多工人少

马太福音 10

### 差派十二使徒


### 预言受迫害


### 要惧怕神


### 要承认基督


### 一杯凉水

马太福音 11

### 论施洗约翰


### 麻木的世代


### 到主那里得安息

马太福音 12

### 安息日的主


### 治愈手萎缩的人


### 神的仆人


### 自相纷争


### 树与果


### 约拿的神迹


### 污灵返回


### 真正的亲属

马太福音 13

### 撒种的比喻


### 用比喻的原因


### 解明撒种的比喻


### 稗子的比喻


### 芥菜种与面酵


### 使用比喻


### 解明稗子的比喻


### 藏宝与寻珠


### 渔网的比喻


### 真理的宝库


### 在拿撒勒被拒绝

马太福音 14

### 施洗约翰之死


### 五饼二鱼


### 在水面上行走


### 在革尼撒勒治病

马太福音 15

### 传统与诫命


### 污秽由心而出


### 外邦妇人的信心


### 在加利利湖边治病


### 使四千人吃饱

马太福音 16

### 法利赛人与撒都该人的酵


### 彼得认耶稣为基督


### 预言受难与复活


### 背起你的十字架

马太福音 17

### 登山变相


### 信心的力量


### 再次预言受难


### 缴纳圣殿税

马太福音 18

### 谁是更大的


### 迷羊的比喻


### 挽回弟兄


### 恶仆的比喻

马太福音 19

### 论婚姻


### 祝福小孩子


### 富有的青年官员


### 财富与天国

马太福音 20

### 葡萄园工人的比喻


### 第三次预言受难


### 受苦与服事


### 治愈耶利哥的盲人

马太福音 21

### 光荣进圣城


### 洁净圣殿


### 小孩子赞美耶稣


### 不结果子的无花果树


### 质疑耶稣的权柄


### 两个儿子的比喻


### 葡萄园主的比喻

马太福音 22

### 婚宴的比喻


### 神与凯撒


### 撒都该人与复活


### 最大的诫命


### 有关基督的问题

马太福音 23

### 谴责宗教的伪善


### 为耶路撒冷哀叹

马太福音 24

### 预言圣殿被毁


### 末日的预兆


### 预言受迫害


### 大患难的日子


### 人子的来临


### 无花果树的比喻


### 无人知道那日子和那时刻


### 忠仆与恶仆

马太福音 25

### 十个童女的比喻


### 受托银子的比喻


### 绵羊与山羊

马太福音 26

### 阴谋杀害耶稣


### 在伯大尼被膏抹


### 在逾越节被出卖


### 第一次圣餐


### 预言彼得不认主


### 园中的祷告


### 犹大亲吻的暗号


### 在议员面前受审


### 彼得不认主

马太福音 27

### 提交彼拉多


### 犹大自缢


### 在彼拉多面前受审


### 耶稣或巴拉巴


### 被士兵戏弄


### 被钉在罪犯之间


### 耶稣之死


### 安葬


### 严守坟墓

马太福音 28

### 复活的清晨


### 士兵受贿造谣


### 大使命
