马可福音 1

### 基督的先驱


### 耶稣受洗


### 耶稣受试探


### 在加利利的服事


### 第一批门徒


### 驱赶污灵


### 在迦百农治病


### 在加利利传道


### 洁净麻风病人


### Footnotes

马可福音 2

### 赦罪与治病


### 呼召马太


### 与罪人吃饭


### 禁食的问题


### 安息日的主


### Footnotes

马可福音 3

### 治愈手萎缩的人


### 服事群众


### 选定十二使徒


### 自相纷争


### 真正的亲属


### Footnotes

马可福音 4

### 撒种的比喻


### 用比喻的原因


### 解明撒种的比喻


### 油灯的比喻


### 种子生长的比喻


### 芥菜种的比喻


### 使用比喻


### 平静风浪


### Footnotes

马可福音 5

### 在格拉森驱赶污灵


### 少女复活、妇人痊愈


### Footnotes

马可福音 6

### 在拿撒勒被拒绝


### 差派十二使徒


### 施洗约翰之死


### 五饼二鱼


### 在水面上行走


### 在革尼撒勒治病


### Footnotes

马可福音 7

### 传统与诫命


### 外邦妇人的信心


### 耶稣做事都美好


### Footnotes

马可福音 8

### 使四千人吃饱


### 法利赛人与希律的酵


### 开盲人的眼睛


### 彼得认耶稣为基督


### 预言受难与复活


### 背起你的十字架


### Footnotes

马可福音 9

### 登山变相


### 信心的力量


### 再次预言受难


### 谁是最大的


### 奉耶稣的名


### 耶稣的警告


### Footnotes

马可福音 10

### 论离婚


### 祝福小孩子


### 富有的青年官员


### 财富与天国


### 第三次预言受难


### 受苦与服事


### 治愈耶利哥的盲人


### Footnotes

马可福音 11

### 光荣进圣城


### 不结果子的无花果树


### 洁净圣殿


### 无花果树枯萎


### 质疑耶稣的权柄


### Footnotes

马可福音 12

### 葡萄园主的比喻


### 神与凯撒


### 撒都该人与复活


### 最重要的诫命


### 有关基督的问题


### 要防备经文士


### 寡妇的奉献


### Footnotes

马可福音 13

### 预言圣殿被毁


### 末日的预兆


### 预言受迫害


### 大患难的日子


### 人子的来临


### 无花果树的比喻


### 无人知道那日子和那时刻


### Footnotes

马可福音 14

### 阴谋杀害耶稣


### 在伯大尼被膏抹


### 预备逾越节的晚餐


### 在逾越节被出卖


### 第一次圣餐


### 预言彼得不认主


### 园中的祷告


### 犹大亲吻的暗号


### 在议员面前受审


### 彼得不认主


### Footnotes

马可福音 15

### 在彼拉多面前受审


### 耶稣或巴拉巴


### 被士兵戏弄


### 被钉在罪犯之间


### 耶稣之死


### 安葬


### Footnotes

马可福音 16

### 复活的清晨


### 复活的主显现


### 大使命


### 升天


### Footnotes
